NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC331a8_n7oDlrMKL1c18yyb0VMl52CHpc
NEXT_PUBLIC_SUPABASE_URL=https://qnniklvqjdyiswrklxii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubmlrbHZxamR5aXN3cmtseGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyOTM0MzIsImV4cCI6MjA0MDg2OTQzMn0.1uHrvv83O0SFoeqWGmBpMeNENdBETR_OT4SGywpA1gc
